.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;

  .monitoring-cont {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;

      .actions {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      .price {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;

        p {
          display: flex;
          gap: 0.625rem;
        }
      }
    }
  }
}
